HTTP_PORT=3010

LOG_PATH=./logs
SESSION_SECRET=changeme

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=redose_api
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DATABASE=redose_test

SMTP_HOST=localhost
SMTP_PORT=465
SMTP_USER=redose_api
SMTP_PASSWORD=P@ssw0rd

DISCORD_CLIENT_ID=mockDiscordClientId
DISCORD_CLIENT_SECRET=mockDiscordClientSecret
DISCORD_HOME_GUILD_ID=mockDiscordGuildId
